#Server
server.port=8080
server.session.timeout=360000

Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forticket
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.config=classpath:mybatis-config.xml

#alias
mybatis.type-aliases-package=com.forTicket.theater.vo, com.forTicket.member.vo, com.forTicket.event.vo, com.forTicket.center.vo, com.forTicket.goods.vo, com.forTicket.order.vo, com.forTicket.community.vo, com.forTicket.schedule.vo 

spring:
  mail:
    host: smtp.naver.com
    port: 465
    username: wndals104@naver.com
    password: alzm15-503860
    properties:
      mail.smtp.auth: false
      mail.smtp.ssl.enable: false
      
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
